# diff

# version
# INAV/OMNIBUS 1.8.0 Nov  1 2017 / 06:14:28 (912d1315)

# resources

# mixer

# servo

# servo mix

# feature
feature -CURRENT_METER
feature GPS
feature AIRMODE
feature PWM_OUTPUT_ENABLE

# beeper

# map

# name

# serial
serial 0 64 115200 38400 0 115200
serial 1 2 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100
aux 1 1 1 900 1050
aux 2 2 1 1400 1600
aux 3 3 2 1400 1600
aux 4 18 2 1900 2100

# adjrange

# rxrange

# master
set acc_hardware = MPU6000
set acczero_x = 159
set acczero_y = -12
set acczero_z = -478
set accgain_x = 4063
set accgain_y = 4097
set accgain_z = 4052
set mag_hardware = HMC5883
set magzero_x = 55
set magzero_y = -34
set magzero_z = 317
set baro_hardware = BMP280
set pitot_hardware = NONE
set receiver_type = SERIAL
set serialrx_provider = CRSF
set min_throttle = 1149
set motor_pwm_rate = 2000
set motor_pwm_protocol = MULTISHOT
set failsafe_procedure = DROP
set align_board_yaw = 1800
set gps_sbas_mode = EGNOS
set nav_rth_alt_mode = EXTRA
set nav_rth_altitude = 3000
set osd_rssi_alarm = 60
set osd_time_alarm = 7
set osd_alt_alarm = 300
set osd_main_voltage_pos = 12
set osd_throttle_pos = 65
set osd_artificial_horizon_pos = 200
set osd_gps_speed_pos = 2103
set osd_home_dir_pos = 2126
set osd_home_dist_pos = 2081
set osd_main_cell_voltage_pos = 2092

# profile
profile 1
