# Betaflight / STM32F7X2 (S7X2) 4.1.1 Nov 15 2019 / 12:57:05 (1e5e3d369) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF722MINI   custom defaults: YES

# start the command batch
batch start

board_name MATEKF722MINI
manufacturer_id MTKS

# name: rk

# feature
feature -AIRMODE

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_SET

# serial
serial 1 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 950 1050 0 0
aux 2 13 3 1350 1600 0 0
aux 3 26 0 1950 2050 0 0
aux 4 28 1 1950 2050 0 0
aux 5 35 3 1900 2100 0 0
aux 6 40 4 900 1200 0 0
aux 7 41 6 1300 2100 0 0

# master
set acc_calibration = 92,22,318
set serialrx_provider = CRSF
set small_angle = 180
set pid_process_denom = 2
set osd_warn_link_quality = ON
set osd_tim1 = 1281
set osd_tim2 = 2560
set osd_vbat_pos = 44
set osd_rssi_pos = 120
set osd_link_quality_pos = 2104
set osd_tim_1_pos = 2454
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 2411
set osd_mah_drawn_pos = 2423
set osd_craft_name_pos = 2433
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 474
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 10
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2377
set osd_avg_cell_voltage_pos = 2444
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2091
set osd_nheading_pos = 311
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_min_link_quality = ON
set name = rk

profile 0

rateprofile 0

# end the command batch
batch end
